{
  "name": "@rawrwarbear/char-siu",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node -e \"process.env.DEBUG = 1; require('./test'); require('./server');\""
  },
  "keywords": [],
  "author": "rawrwarbear <w.a.capili@accenture.com> (https://rawrwarbear.com)",
  "license": "ISC",
  "dependencies": {
    "colors": "^1.3.3",
    "express": "^4.17.1",
    "mqtt": "^3.0.0",
    "ws": "^7.1.0"
  }
}
